# Email JS
NEXT_PUBLIC_EMAILJS_SERVICE_ID ="service_m1lhv5m"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID ="template_ty528af"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY ="rRD-YwqiUMWbzwhp5"

# Sentry
NEXT_PUBLIC_SENTRY_AUTH_TOKEN=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

# Strapi
NEXT_PUBLIC_API_KEY_MY_PORTFOLIO=5183ea8c80ecb93b37ae98ca669f1c255a5c5b6a2741fc65dbef584dcb2650877ba155f2bb935c9cebc60db3ce281c956bbcae5b798a3b469aa2a6d3a9fa4545833575f10ed81ff101603c5fb4176e42da205bd9bb66f05fd342a7173edf5accdd94a8949ae84869a0455ce3df89f77661a7b2e3df739f7b631a9e623ff8b013
NEXT_PUBLIC_STRAPI_URL="https://strapi-content-manager.onrender.com"
#NEXT_PUBLIC_STRAPI_URL="http://192.168.1.204:1337"
